# Configuration file

##########################################################################################################
# id's
#--------------------------------------------------------------------------------------------------------#
# Set id's for Entites and Guis
##########################################################################################################

"id's" {
    # ID for the Alloy Furnace GUI [range: 0 ~ 100, default: 0]
    I:"Alloy Furnace Gui Id"=0
    I:"Dual Furnace Gui Id"=0
}


